let age = prompt("Сколько тебе лет?");
age = Number(age);

if (age >= 1 && age <= 13) {
  alert('Тебе стоит посмотреть мультфильм "Мадагаскар"');
} else if (age >= 14 && age <= 17) {
  alert('Тебе стоит посмотреть приключенческий фильм "Парк юрского периода"');
} else if (age >= 18) {
  alert('Тебе стоит посмотреть серьёзный фильм "Зелёная миля"');
} else {
  alert("Ошибка: введён некорректный возраст");
}

let drink = prompt("Какой твой любимый напиток?").toLowerCase();

switch (drink) {
  case "Red bull":
  case "Gorilla":
    alert(
      "Энергетические напитки нельзя пить — они вредят здоровью "
    );
    break;

  case "coffee":
    alert(
      "Кофе не полностью вредный, но пить его нужно в меру. "
    );
    break;

  case "milk":
    alert(
      "Отличный выбор! "
    );
    break;

  default:
    alert(
      "Интересный выбор! "
    );
}